<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="+H}Fpk(D$X;V``(jXWZl" x="-83" y="-245"><statement name="HANDLER"><block type="device_print_message" id="3c3Ke0Am4i!r_hbJ_yBV"><value name="text"><shadow type="text" id="cJJ^`g:?,v-=i=ki.E-c"><field name="TEXT">Please press button a</field></shadow></value></block></statement></block><block type="device_button_event" id="GZXq~,$;RkO/8GTsQPm?" x="519" y="-273"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_print_message" id="kiU:p:H3M~iWN*.eC/;l"><value name="text"><shadow type="text" id="f`-Hb{*Xb+!@[a%*Rb~d"><field name="TEXT">Hello this is dark bit this might be a bit creepy ok.</field></shadow></value><next><block type="device_print_message" id="CIa^=)W[eQ_Tb3hB5dwo"><value name="text"><shadow type="text" id="am=QM`:!3Bk/$$+3#O?k"><field name="TEXT">We're doing the Charlie Charlie challenge!</field></shadow></value><next><block type="basic_show_icon" id="(P7=)aT8w.OI-6L7oXlx"><field name="i">IconNames.Surprised</field><next><block type="device_print_message" id="mOeZT/Ga{mUIr@F)YK.;"><value name="text"><shadow type="text" id=";*;:^Zr33$d@j8Nl@nUq"><field name="TEXT">So get 2 pencils and a paper balance the two pencils on each other and on the paper write yes and no on the same paper.</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="r62+ZwJ0lh3q`6UE`5u;" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="basic_show_icon" id="qb/m1f0lQ$u7o~#9},%~"><field name="i">IconNames.Square</field><next><block type="basic_show_icon" id="JK_WP.pn9I]bn_yrnOhB"><field name="i">IconNames.SmallSquare</field><next><block type="device_show_leds" id="{`}.~!77r%cl_A}eq[ca"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_print_message" id="YBz.r=yLp[j4LS`n!wtb"><value name="text"><shadow type="text" id="ZC/XT};jiMB+dzLLT[iQ"><field name="TEXT">SAY THE FOLLOWING NUMBER IN TIME.</field></shadow></value><next><block type="device_print_message" id="lE,!AD)?axUNzXTE.1#a"><value name="text"><shadow type="text" id="B5mD2d-zjTgJEK4h4+Ut"><field name="TEXT">8769532</field></shadow></value><next><block type="basic_show_icon" id="ex3TTi@0fg$|9l`ErGvN"><field name="i">IconNames.Yes</field><next><block type="device_print_message" id="4ADv[+!=f6L0l.O~O^=="><value name="text"><shadow type="text" id="k$-{3t][rpr!5yaIU*zZ"><field name="TEXT">Confirm you are not a robot</field></shadow></value><next><block type="device_print_message" id="1uvOjv|S^kS1NP:;+qI)"><value name="text"><shadow type="text" id="=6zP|XCXw[b[i3a7Dbp5"><field name="TEXT">What number is this?</field></shadow></value><next><block type="device_show_leds" id="x3$C[7G_|dQ*e_F?$QX0"><field name="LEDS">`
        . # # # . 
        # . . . # 
        . . . # . 
        . . # . . 
        # # # # #
        `</field><next><block type="basic_show_icon" id="i?Ei(.oQ+E:Bav;lr}X,"><field name="i">IconNames.Yes</field><next><block type="device_print_message" id="V7HI_u285)f=]}mdzOP2"><value name="text"><shadow type="text" id="T9`T`=.0OoYnqPfEHA^6"><field name="TEXT">Good. Now press button b</field></shadow></value><next><block type="device_print_message" id="/RzM2!u7v/VBA_bg$]fK"><value name="text"><shadow type="text" id="tAQ=+/Opf!^$rZ_YXur*"><field name="TEXT">867902</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="u$$i;U)0$_M5!1i@fxWN" x="409" y="745"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_print_message" id="6]U8IK*M[w#Npy!MeCk9"><value name="text"><shadow type="text" id="qXDOrfsC~R4TH$?dZ5Sk"><field name="TEXT">Hello this is alpha. This might be hard!</field></shadow></value><next><block type="device_print_message" id="NbClQ7i|:NIaTse*=~$!"><value name="text"><shadow type="text" id="VAiM{b0{Xmk_xw)b=jf?"><field name="TEXT">Ok repeat the same sentence.</field></shadow></value><next><block type="device_print_message" id="k7[rOT/OONWX$6`]Y=or"><value name="text"><shadow type="text" id=",UZqcEl2elvJzd#a.Y(f"><field name="TEXT">This is so hard!</field></shadow></value><next><block type="basic_show_icon" id="?]l4nZnHMpQX-#y_SxhA"><field name="i">IconNames.Happy</field><next><block type="basic_show_icon" id="Iz)k(wV0PpA@uPuu-}o{"><field name="i">IconNames.Yes</field><next><block type="device_print_message" id="DRdW8rt49r~8:!Sy[!P1"><value name="text"><shadow type="text" id=";Q{E7db|TW9|[lX[L8+q"><field name="TEXT">.correctly sentence this saY</field></shadow></value><next><block type="basic_show_icon" id="$T|tjBl}#=ev6N^cYK:h"><field name="i">IconNames.Surprised</field><next><block type="device_print_message" id="IHv+FjNUZ$A8}OYH![)E"><value name="text"><shadow type="text" id="edy1mW8Sf%_)n3#|mJe6"><field name="TEXT">You passed this ahh fine. Press a+b</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>